[uwsgi]
# Execution settings
plugin = python3
python3-autoreload = true

# Django-related settings
# the base directory (full path)
chdir = /srv/semana_lince/
# Django's wsgi file
module = sl.wsgi
# the virtualenv (full path)
home = /srv/semana-lince/venv
# process-related settings
# master
master = true
# maximum number of worker processes
processes = 10
# the socket (use the full path to be safe)
socket = /srv/semana-lince/uwsgi.sock
# ... with appropriate permissions - may be needed
chmod-socket = 666
# clear environment on exit
vacuum = true
enable-threads = true
uid = www-data
gid = www-data